* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden !important;
}

/* HEADER */

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #331790;

}

header .logo {
    width: 150px;
    height: 90px;
    margin-left: 80px;
}

.navbar {
    display: flex;
    gap: 180px;
    margin-right: 50px;
}

.navbar > a {
    
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}

.navbar > a:hover {
    transform: scale(1.25); 
    transition: 1s;
}


#botaoViraTudo {
    padding: 10px;
    cursor: pointer;
    border: 3px solid black;
    border-radius: 10px;
    background-color: #2a0a92;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    font-weight: bolder;
}

#botaoViraTudo:hover {
    transform: scale(1.1);

    transition: 1s;
}

/* MAIN */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkblue;

}

/* DIV - GAME */

.game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 0.5em;
    grid-column-gap: 1.5em;
    margin: 15px 30px;
    border-radius: 10px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 38vh;
    padding: 0px 5px;
    background-color: white;
    background-color: #2c0c93;
    border-radius: 20px;
}

.game h4 {
    display: flex;
    justify-content: center;
    width: 10vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #ebd345;
    border-radius: 20px;
}

.game button {
    height: 28vh;
    margin: 5px;
    cursor: pointer;

    background-color: #ebd344;
    background-image: url('../img/cara.png');
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
}

.game img {
    height: 27.6vh;
    width: 14vw;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.ativo {
    opacity: 100%;
}

.opacidade {
    opacity: 0%;
}

/* DIV - ESCOLHAS */

.escolha {
    width: 40vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 5px;

    border-radius: 10px;
    background-color: #2a0a92;
}

.escolha #imagem {
    height: 30vh;
    width: 18vw;
    margin-bottom: 30px;

}

.seletor-personagem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seletor-personagem h4 {
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.seletor-personagem select {
    width: 12vw;
    height: 5vh;
    border-radius: 5px;
    background-color: lightgrey;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: rgb(35, 35, 35);
    padding: 30px;
    color: white;
    font-weight: bold;
}

.rodape {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
}


/* VERSÃƒO PARA CELULAR */

@media(max-width: 426px){

    header {
        gap: 1px;
    }

    header .logo {
        margin-left: 0px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: center;
        align-items: center;    
    }

    .navbar > a {
        font-size: 16px;
    }

    #botaoViraTudo {

        border-radius: 4px;
        font-size: 14px;

    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .game {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 0.5em;
    }

    .card {
        height: 32vh;
    }

    .game h4 {
        font-size: 14px;
        width: 35vw;
    }

    .game button {
        height: 22vh;
    }

    .game img {
        width: 37vw;
        height: 21vh;
    }

    .escolha {
        width: 65vw;
        margin: 10px 80px;
    }

    .escolha #imagem {
        width: 48vw;
    }

    .seletor-personagem h4 {
        text-align: center;
        font-size: 20px;
    }
    
    .seletor-personagem select {
        width: 35vw;
    }

}